<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Jost">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Kurt Muller</title>
        <style>
            #para1 {
                font-family: Jost;
            }
            h1 {
                text-align: center;
                font-size: 30px;
                font-family: Jost;
                font-weight: bolder;
                letter-spacing: -.07em;
            }

            body {
                font-family: 'Jost', sans-serif;
                font-size: 20px;
                letter-spacing: -.04em;
            }

            .topnav {
                overflow: hidden;
                background-color: white;
                position: -webkit-sticky; /* Safari */
                position: sticky;
                top: 0;
                width: 100%;
                font-family: Jost;
                font-weight: bold;
                text-align: center;
                letter-spacing: -.06em;
            }

            .topnav a {
                float:left;
                display: block;
                color: #000000;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                border-radius: 0px;
                margin-right: 0px;
                background-color: none;
            }

            .topnav a:hover {
                background-color: white;
                color: rgb(173, 39, 39);
            }

            .topnav a.active {
                background-color: whitesmoke;
                color: rgb(173, 39, 39);
            }

            .topnav .icon {
                display: none;
            }

            header {
                background-color: red;
            }
            /* Mobile Device screen optimization */
            @media screen and (max-width: 600px) {
                .topnav a:not(:first-child) {display: none;}
                .topnav a.icon {
                    float: right;
                    display: block;
                    position: sticky;
                }
            }
            
            /* Mobile Device screen optimization */
            @media screen and (max-width: 600px) {
                .topnav.responsive {position: sticky;}
                .topnav.responsive .icon {
                    position: sticky;
                    right: 0;
                    top: 0;
                }
                .topnav.responsive a {
                        float: none;
                        display: block;
                        text-align: left;
                    }
            }
            /* Image Scaling Properties*/
            .image-container {
                width: 100%;
                height: 300px;
                text-align: center;
                display: inline-block;
                position: relative;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .header-image-container {
                position: relative;
                text-align: center;
                color: white;
            }
            .centered-image-text {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 50px;
                color: rgb(248, 0, 0);
            }
            .text-container {
                height: 100%;
                width: 100%;
                text-align: center;
                font-size: 12px;
            }

            .slide {
                float: left;
                margin: 0px;
                padding: 0px;
                position: relative;
            }
            #slide-1:target ~ .image-container {
                left: 0px;
            }
            #slide-2:target ~ .image-container {
                left: -500px;
            }
            #slide-3:target ~ .image-container {
                left: -1000px;
            }
            .buttons {
                position: relative;
                top: -20px;
            }
            .buttons a {
                display: inline-block;
                height: 15px;
                width: 15px;
                border-radius: 50px;
                background-color: lightgreen;
            }

            /* For center text on an image */
            .center {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="#mySummary">About Me</a>
            <a href="#myEducation">Education</a>
            <a href="#myExperience">Exeperience</a>
            <a href="#myExtras">Extra Curriculars</a>
            <a href="#mySkills">Skills</a>
            <a href="#myContacts">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="responsiveTopNav()">
                <i class="fa fa-bars">||</i>
            </a>
        </div>
        <!-- Summary about who I am and what I do. -->
        <div class="summary" id="mySummary">
            <div class="image-container">
                <img src="Memoji1.png" alt="Kurt Muller">
                <div class="center text-container">
                    <h1 style="font-size: 5vw;">
                        I'M KURT MULLER.
                    </h1> 
                    <!-- Font is 5% of viewpoint-->
                    <p style="font-size: 3vw;">
                        Programming<br>
                        Computer Science Student<br>
                        Employee at Apple<br>
                        Hard Worker<br>
                    </p>
                </div> 
                <!-- <div class="caption center">Centered Text</div> -->
        </div>

        <!-- Level of educations and current persuits -->
        <div class="education" id="myEducation">
        
        </div>

        <!-- Experience that I currently have -->
        <div class="experience" id="myExeperience">
        
        </div>

        <!-- Summary about who I am and what I do. -->
        <div class="extraCurriculars" id="myExtras">
        
        </div>

        <!-- Technical abilities -->
        <div class="skills" id="mySkills">
        
        </div>
        
        <!-- Interests -->
        <div class="interests" id="myInterests">
        
        </div>

        <!-- Contact information and other links. -->
        <div class="contact" id="myContacts">
        
        </div>

        <script>
            function responsiveTopNav() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }

            f
        </script>
    </body>